{
  "name": "@uinaf/design",
  "version": "1.13.5",
  "description": "uinaf design tokens, CSS primitives, and agent guidance",
  "homepage": "https://design.uinaf.dev",
  "bugs": {
    "url": "https://github.com/uinaf/design/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uinaf/design.git"
  },
  "bin": {
    "design-check": "./dist/lint/cli.js"
  },
  "files": [
    "dist",
    "DESIGN.md",
    "assets",
    "skills/uinaf-design"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/tokens.d.ts",
      "import": "./dist/tokens.js",
      "default": "./dist/tokens.js"
    },
    "./css": "./dist/css/tokens.css",
    "./tokens.css": "./dist/css/tokens.css",
    "./components.css": "./dist/css/components.css",
    "./tokens.json": "./dist/tokens.json",
    "./components.json": "./dist/components.json",
    "./cdn": {
      "types": "./dist/cdn.d.ts",
      "import": "./dist/cdn.js",
      "default": "./dist/cdn.js"
    },
    "./package.json": "./package.json",
    "./lint": {
      "types": "./dist/lint/index.d.ts",
      "import": "./dist/lint/index.js",
      "default": "./dist/lint/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node scripts/build.ts",
    "guide:sync": "node scripts/build.ts && node scripts/sync-guide.ts && node scripts/machine-layer.ts",
    "check": "wrangler types && vp check && pnpm run build && node scripts/check.ts",
    "cdn:check": "node scripts/cdn-check.ts",
    "test": "wrangler types && vp test run",
    "verify": "wrangler types && vp check && pnpm run guide:sync && node scripts/check.ts && vp test run && pnpm run design:check && ./scripts/smoke.sh",
    "deploy": "pnpm run guide:sync && wrangler deploy",
    "prepare": "vp config --no-agent",
    "prepublishOnly": "pnpm run verify",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "types:worker": "wrangler types",
    "smoke": "pnpm run guide:sync && ./scripts/smoke.sh",
    "smoke:mcp": "node scripts/smoke-mcp.ts",
    "design:check": "node src/lint/cli.ts preview pages templates guide --ratchet --ignore guide/tokens.css --ignore guide/components.css --except templates/export-:type-scale-only,spacing-grid",
    "design:check:update": "node src/lint/cli.ts preview pages templates guide --update-ratchet --ignore guide/tokens.css --ignore guide/components.css --except templates/export-:type-scale-only,spacing-grid",
    "skill:lint": "TESSL_AUTO_UPDATE_INTERVAL_MINUTES=0 tessl plugin lint skills/uinaf-design"
  },
  "dependencies": {
    "postcss": "^8.5.26"
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@types/node": "^24.0.0",
    "agents": "^0.20.1",
    "esbuild": "^0.28.2",
    "tessl": "0.94.0",
    "typescript": "^5.9.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.8",
    "vite-plus": "0.2.8",
    "wrangler": "^4.28.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.8"
  },
  "engines": {
    "node": ">=24.18.0"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
